# tmall-idea

./: README.md  pom.xml
src/main/java/edu/fzu/tmall/action/: LoginAction.java  UserAction.java
src/main/java/edu/fzu/tmall/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/edu/fzu/tmall/dao/: BaseDao.java  BaseDaoImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CategorySpringImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOHibImpl.java  ProductDAOImpl.java  ProductDaoSpringImpl.java  ProductImageDAO.java  ProductImageDAOImpl.java  UserDAO.java  UserDAOHibImpl.java  UserDAOHibImpl2.java  UserDAOImpl.java
src/main/java/edu/fzu/tmall/filter/: BackServletFilter.java  EncodingFilter.java
src/main/java/edu/fzu/tmall/interceptor/: AuthorityInterceptor.java
src/main/java/edu/fzu/tmall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.hbm.xml  User.java
src/main/java/edu/fzu/tmall/service/: BaseService.java  BaseServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/fzu/tmall/servlet/: AuthorityFilter.java  BaseBackServlet.java  BaseServlet.java  CharacterFilter.java  LoginServlet.java  TestFilter.java  UserServlet.java
src/main/java/edu/fzu/tmall/util/: DBUtil.java  DaoUtil.java  DateUtil.java  HibernateUtil.java  ImageUtil.java  Page.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  spring-mvc.xml  struts.xml
src/main/webapp/: login.jsp  loginRes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: listOrder.jsp  listUser.jsp  listUserRes.jsp  orderDetails.jsp
src/main/webapp/admin/product/: editProduct.jsp  listProduct.jsp
src/main/webapp/include/admin/: adminNavigator.jsp  adminPage.jsp
